// お問い合わせフォームに入力される値の「形」を定義しています。
// これにより、どのようなデータが期待されるかを明確にします。
export type FormValues = {
  name: string; // 名前の入力値（文字列）
  email: string; // メールアドレスの入力値（文字列）
  message: string; // メッセージの入力値（文字列）
};

// お問い合わせフォームの各入力項目に対する入力チェック（バリデーション）のルールを定義しています。
// react-hook-form ライブラリと組み合わせて使用されます。
export const formValidation = {
  // 「名前」入力欄のルール
  name: {
    required: '名前は必須です', // 入力が必須であることを示し、未入力の場合に表示するエラーメッセージ
  },
  // 「メールアドレス」入力欄のルール
  email: {
    required: 'メールアドレスは必須です', // 入力が必須であること
    pattern: {
      // 入力値が特定のパターンに一致するかどうかをチェック
      value: /^\S+@\S+$/i, // メールアドレスの基本的な形式（例: user@example.com）に一致するかどうかをチェックする正規表現
      message: '正しいメールアドレスを入力してください', // パターンに一致しない場合に表示するエラーメッセージ
    },
  },
  // 「メッセージ」入力欄のルール
  message: {
    required: 'メッセージは必須です', // 入力が必須であること
  },
};
